
FROM mcr.microsoft.com/vscode/devcontainers/base:debian-11


############################################################################
# ARG
############################################################################

ARG USERNAME=vscode


############################################################################
# PERSISTENT CMD HISTORY
############################################################################

RUN SNIPPET="export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.zsh_history" \
    && mkdir /commandhistory \
    && touch /commandhistory/.zsh_history \
    && chown -R $USERNAME /commandhistory \
    && echo $SNIPPET >>"/home/$USERNAME/.zshrc"


############################################################################
# SET USER
############################################################################

USER vscode

############################################################################
# THE END
############################################################################